<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/font-awesome.min.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<body>
  <header>
    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
             <img src="./img/Quo..png" alt="">
          </div>
          <div class="col-lg-8">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Money Transfer
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Multi Currency
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">How it works</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Business</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Help</a>
                    </li>
                   
                  </ul>
                </div>
              </div>
            </nav>
          </div>
          <div class="col-lg-2 d-flex">
            <p>Log In</p>
            <button>Sign Up</button>
          </div>
        </div>
      </div>
    </div>
    <div class="header_title">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h1>Experience the easier way <br>
              for transaction</h1>
              <p>Quo is the most easier way for transaction with your friends and family, now matter where are you. <br>
                An exceptional way for make your life one step easier</p>
                <button> <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>See how we works</button>
          </div>
        </div>
      </div>
    </div>
    <div class="header_bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
           <img src="./img/Screenshot_1.png" class="hh" alt="">
           <h2>Trusted By</h2>
           <div class="logo">
             <div class="row">
               <div class="col-12 d-flex justify-content-between">
                 <img src="./img/google-logo-transparent 1.png" alt="">
                 <img src="./img/slack logo.png" alt="">
                 <img src="./img/amazon-logo-s3f 1.png" alt="">
                 <img src="./img/Microsoft-Logo-PNG 1.png" alt="">
               </div>
             </div>
           </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section>
    <div class="section_top">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <h2>Real time currency check  
              and easier tracking system</h2>
              <p>Quo is the most easier way for transaction with your friends and family, 
                No matter where are you. An exceptional way for make your life one step easier.
                Quo is the most easier way for transaction with your friends and family, </p>
                <button> Explore Now <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
          </div>
          <div class="col-lg-5">
            <img src="./img/Screenshot_2.png" width="100%" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="section_midle">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2>How Quo works?</h2>
            <p>Quo is the most easier way for transaction with your friends and family, <br>
              No matter where are you. An exceptional way for make your life one step easier</p>
          </div>
         <div class="row">
          <div class="col-lg-4">
            <div class="bor-der">
              <img src="./img/Group.png" alt="">
              <h4>Create accont</h4>
              <p>Create free account for your transaction. 
                It’s pretty much easier and don’t worry we care 
                about your safety</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="bor-der">
              <img src="./img/group2.png" alt="">
              <h4>Enter Recipent Info</h4>
              <p>Create free account for your transaction. 
                It’s pretty much easier and don’t worry we care 
                about your safety</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="bor-der">
              <img src="./img/Group3.png" alt="">
              <h4>Send money</h4>
              <p>Create free account for your transaction. 
                It’s pretty much easier and don’t worry we care 
                about your safety</p>
            </div>
          </div>
         </div>
        </div>
      </div>
    </div>
    <div class="section_title">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2>Worthy features that you will love</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <img src="./img/s3.png" alt="">
          </div>
          <div class="col-lg-6">
            <h3>Boost your savings 
              by cutting extra fees</h3>
              <p>Quo is the most easier way for transaction with your friends and family, 
                No matter where are you. An exceptional way for make your life one step easier.
                Quo is the most easier way for transaction with your friends and family, </p>
                <button> Learn How <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <h3>Capable for taking 
              multiple cards at one place</h3>
              <p>Quo is the most easier way for transaction with your friends and family, 
                No matter where are you. An exceptional way for make your life one step easier.
                Quo is the most easier way for transaction with your friends and family, </p>
                <button> Learn How <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
          </div>
          <div class="col-lg-6">
            <img style="margin-top: 100px;" src="./img/Screenshot_4.png" alt="">
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <img style="margin-top: 100px;" src="./img/Screenshot_5.png" alt="">
          </div>
          <div class="col-lg-6">
            <h3>Stay updated with your 
              daily reports and news</h3>
              <p>Quo is the most easier way for transaction with your friends and family, 
                No matter where are you. An exceptional way for make your life one step easier.
                Quo is the most easier way for transaction with your friends and family, </p>
                <button> Learn How <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
          </div>
        </div>
      </div>
    </div>
    <div class="section_bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2>Widely covering these countries</h2>
            <p>Quo is the most easier way for transaction with your friends and family, No matter where are you. 
              An exceptional way for make your life one step easier.Quo is the most easier way for transaction with your friends and family, </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <img width="80%" src="./img/karta.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="section_end">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <img src="./img/opa2.png" alt="">
          </div>
          <div class="col-lg-6">
            <h3>Satisfied peoples saying 
              about Quo!</h3>
              <p>Quo is the most easier way for transaction with your friends and family, 
                No matter where are you. An exceptional way for make your life one step easier.
                Quo is the most easier way for transaction with your friends and family, </p>
                <h5>Amanda Smith</h5>
                <h6>CEO, Amazon </h6>
                <div class="icons">
                  <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
                  <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                </div>
          </div>
        </div>
      </div>
    </div>
    
  </section>
  <main>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
       
          <div class="position">
            <h2>Get connect with Quo 
              and enjoy a new Experience</h2>
              <input type="text" placeholder="Enter your mail here">
              <button>Send Us</button>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer_top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
             <img src="./img/Quo..png" alt="">
             <br> <p class="pp">Quo is the most easier way for transaction 
              with your friends and family, No matter where are you. 
              An exceptional way for make your life one step easier.</p>
          </div>
          <div class="col-lg-3">
            <h6>Company</h6><br>
            <p>About Us</p>
            <p>Contact Us</p>
            <p>Support</p>
            <p>News/Blog</p>
          </div>
          <div class="col-lg-3">
            <h6>Terms</h6><br>
            <p>Privacy Policy</p>
            <p>Terms of Usage</p>
            <p>Areas of coverage</p>
          </div>
          <div class="col-lg-3">
            <h6>Contact</h6><br>
            <p>84/E/2  West Jafrabad, <br> Liverpool, Uk</p>
            <p>+8801757410907</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_bottom">
      <p>- 2020 . Made with
        by Antor Paul</p>
    </div>
  </footer>
</body>
</html>